<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/amphibianListFragment">

    <fragment
        android:id="@+id/amphibianListFragment"
        android:name="com.example.amphibians.ui.AmphibianListFragment"
        android:label="AmphibianListFragment" >
        <action
            android:id="@+id/action_amphibianListFragment_to_amphibianDetailFragment"
            app:destination="@id/amphibianDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/amphibianDetailFragment"
        android:name="com.example.amphibians.ui.AmphibianDetailFragment"
        android:label="AmphibianDetailFragment"
        tools:layout="@layout/fragment_amphibian_detail" />
</navigation>
